import java.util.Arrays;
import java.util.Scanner;

public class Akcija {
    public static void main(String []args){
        Scanner in=new Scanner(System.in);
        int books=Integer.parseInt(in.nextLine());
        int []array=new int[books];
        for(int i=0; i<books; i++){
            array[i]=Integer.parseInt(in.nextLine());
        }
        Arrays.sort(array);
        int sum=0;
        int n=1;
        for(int j=array.length-1; j>=0; j--){
            if((n%3)!=0) {
                sum += array[j];
            }
            n++;
        }
        System.out.println(sum);
    }
}
